<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="pink">
<h1>Sommaire:</h1> 
<font size="5"></font>
<a href="accueil.html"target="f2">ACCUEIL</a> <br>
<a href="formulaire.html"target="f2">NOTRE FORMULAIRE</a> <br>
<a href="pos geo.html"target="f2">POS GEO</a> <br>
<a href="html.html"target="f2">TUTO HTML</a> <br>
<a href="grtttt.html"target="f2">TUTU CSS</a> <br>
<a href="Tableau.html"target="f2">Tableau1</a> <br>
<a href="tableau2.html"target="f2">Tableau2</a> <br>
<a href="projetcss.html"target="f2">Projet CSS</a>
</body>
</html>